.galeria
    @include flex(column, center, center)
    width: 100%
    gap: 15px
    &_fotos
        @include flex(column, start, center)
        height: 250px
        width: auto
        overflow-y: scroll
        padding-right: 5px
        border-radius: 10px
        // Personalizamos el carril del scrollbar
        &::-webkit-scrollbar        
            width: 10px
            background-color: rgb(0, 0, 0,0.6)
            border-radius:3px
        // Personalizamos la barra de desplazamiento
        &::-webkit-scrollbar-thumb
            background: radial-gradient(#0aa2d9, #000)
            border-radius: $px10
        & img
            @include fotoGaleria(250px, 10px)
            aspect-ratio: 1/1
            position: sticky
            top: 0px
    &_boton
        @extend .perfil_boton