// Mixin sin parametros
@mixin boton()
    background: radial-gradient(#1e6fa5 , #061625)
    margin: $px10
    padding: $px10 20px
    border-radius: $px15
    text:
        decoration: none
        transform: uppercase
        align: center
    font-weight: 800
    color: #fff


// Mixins con parametros
@mixin flex($param1, $param2, $param3)
    display: flex
    flex-direction: $param1
    justify-content: $param2
    align-items: $param3


@mixin fotoGaleria($param1, $param2)
    width: $param1
    border-radius: $param2


@mixin sombras($dropShadow:null, $boxShadow:null)
    /*⚡💡☝🏻 filter: drop-shadow(2px 2px 2px black)
        Propiedades de filter: https://developer.mozilla.org/es/docs/Web/CSS/filter-function
        */
    filter: $dropShadow
    /*⚡💡☝🏻 
        box-shadow: añade efectos de sombra alrededor del marco de un elemento (externo e interno)
        box:shadow(inset + valores / solo valores) 
        
        Parametros recibidos por box-shadow:
        Tipo de sombra: inset(interna), normal(externa) | eje-x | eje-y | blur | crecimiento | color 
        */
    box-shadow: $boxShadow
