#contacto
    @include titulo()
    //text-align: center
    //color: yellow
    //font-size: 20px

.contacto_container
    display: flex
    flex-direction: column
    color: white
    text-align: center
    border: 1px solid #333
    padding: 10px
    border-radius: 20px
    border-color: #fff
    & p
        font-size: 15px
        padding-left: 10px
        margin-left: 40px
        margin-top: 10px
    & a
        @include ancla(13px, yellow)
        //font-size: 13px
        //color: yellow
.contacto_boton
    @include boton()
    border: 1px solid rgba(0, 0, 0, 0.9)
    &:hover
        background: radial-gradient(#0f517d , #021a2b)
        animation: saltoBoton 600ms 200ms linear alternate infinite
    &:active
        background: radial-gradient(#053557,#0f517d)

        
