header 
    background-color: #ffffff1c
    color: #fff
    padding: 1vh
    

nav ul
    list-style-type: none
    margin: 0
    padding: 0
nav ul li
    display: inline-block
nav ul li a 
    color: white
    text-decoration: none
    margin-right: 60px
nav ul li a
    scroll-behavior: smooth