#inicio
    text-align: center
    color: #fff
    padding-block: 60px

.inicio_container
    @include container
    & h1
        padding-block: 20px
        font-size: 30px
    & h3
        padding-block: 20px
        font-size: 40px

#inicio img
    aspect-ratio: 1/1
    border-radius: 50%
    background-color: rgba(252, 255, 79, 0.278)
    width: 200px

section
    padding: 40px
