// animacion
@keyframes saltoBoton
    0%
        transform: scale(1.0) rotate(-5deg)
        color: white
    33.3%
        transform: scale(1.05) rotate(5deg)	
        color: #0b96e1
    66.6%
        transform: scale(1.05) rotate(-5deg)	
        color: #0b96e1
    100%
        transform: scale(1.0) rotate(5deg)	
        color: white
