#proyectos
    @include titulo()
    //text-align: center
    //color: yellow
    //font-size: 20px
.proyectos_container
    color: white
    text-align: left
    &_p1, &_p2
        border: 1px solid #333
        padding: 10px
        border-radius: 20px
        border-color: #fff
        & h3
            font-size: 20px
        & ul
            font-size: 15px
            padding-left: 10px
            margin-left: 40px
            margin-top: 10px
        & a
            @include ancla(13px, yellow)
            //font-size: 13px
            //color: yellow
            
        